<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="content">
			<img src="logo.png" />
			<div id="main">
				Have a problem or a suggestion for SmoothCam? Send a mail to
				<a href="mailto:smoothcam@throwable.net">smoothcam@throwable.net</a> with a detailed
				description of your problem.
			</div>
		</div>
	</body>
</html>